SecureKey=93448B3235E34A6AB21EC1A86F51B
GenesytKeyPBP=3457C4179736BFD4AFC5B28011681564
afsGetDOCUrl=https://www.msig-thai.com/epaymenttest/proxyAflesgo.jsp?docid=
afsUploadDOCUrl=https://www.msig-thai.com/epaymenttest/proxyAflesgo_upload.jsp