#Default log level to ERROR. Other levels are INFO and DEBUG.
log4j.rootLogger=INFO,SysOut
log4j.appender.SysOut=org.apache.log4j.RollingFileAppender
log4j.appender.SysOut.File=C:/logs/SysOut.log
log4j.appender.SysOut.MaxFileSize=30MB
log4j.appender.SysOut.MaxBackupIndex=10
log4j.appender.SysOut.layout=org.apache.log4j.PatternLayout
log4j.appender.SysOut.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} %-5p (%C: %M:%L) [%t] - %m%n